NODE_ENV=development
PORT=5000

# MONGODB_URI=mongodb+srv://john:password123@cluster0.abc123.mongodb.net/stockmaster?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://stockmaster:stock@stockmaster-cluster.o34xbte.mongodb.net/stockmaster
# JWT Secret
JWT_SECRET=562c8878d3a16641781b5e97ff7d26cc746fff66addb9dcbf27c1ca08e4ad8b5
JWT_EXPIRE=7d

# Gmail Email
# EMAIL_SERVICE=gmail
# EMAIL_USER=john.doe@gmail.com
# EMAIL_PASSWORD=abcd-efgh-ijkl-mnop

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dixaa2109@gmail.com
EMAIL_PASSWORD=nzoc hbof wmub gano